<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_image"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_image" />

    <item
        android:id="@+id/navigation_read"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="@string/title_read" />

    <item
        android:id="@+id/navigation_write"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_write" />

</menu>